<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>David Gómez-Urquiza</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <style>
      body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <article class="markdown-body"><h1 id="david-g-mez-urquiza">David Gómez-Urquiza</h1>
<p><a href="mailto:d@davo.io"><img src="images/email.svg" alt=""></a>
<a href="http://github.com/davoclavo"><img src="images/github.svg" alt=""></a>
<a href="http://linkedin.com/in/davoclavo"><img src="images/linkedin.svg" alt=""></a></p>
<h2 id="work">Work</h2>
<ul class="list">
<li><p><strong><a href="https://playbusiness.mx">Play Business</a></strong> - Cofounder/Lead Developer, 2014</p>
<ul class="list">
<li>Equity crowdfunding platform for Mexican startups</li>
<li>Responsible for building the platform, payment processing and customer service</li>
<li>Worked with Rails 4, Coffescript, SASS, HAML, and Postgres</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p><strong><a href="http://www.easybroker.com">Easy Broker</a></strong> - Developer, 2013</p>
<ul class="list">
<li>Platform for real estate businesses to manage their property listings</li>
<li>Developed features like, in-mail system for the product and a activity feeds.</li>
<li>Worked with Rails 2 and 3, JavaScript, SASS, HAML, Postgres, and ElasticSearch</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p><strong><a href="http://zode64.com">Zode64</a></strong> - Developer, 2012 - 2013</p>
<ul class="list">
<li>Software consulting company, with clients ranging from individuals to government agencies</li>
<li>As the first employee, I was reasponsible for re-engineering a large govt. application that optimized administrative tasks form 8min to 2min</li>
<li>I built user facing features, like a product scraping tool, which fetched information from a wide variety of websites</li>
<li>Worked with Rails 3, JavaScript, HTML Media Capture, Postgres and IndexTank</li>
</ul>
</li>
<li><p><strong><a href="http://fractal.ai">Fractal Media</a></strong> - Developer, 2011 - 2012</p>
<ul class="list">
<li>Developed a Google Analytics campaign visualization tool using Processing</li>
<li>Built an ad crawler using phantom.js</li>
<li>Created an internal web platform used for ad tagging in Django</li>
</ul>
</li>
</ul>
<h2 id="projects">Projects</h2>
<ul class="list">
<li><p><a href="http://drowning.technology">drowning.technology</a> - 2015</p>
<ul class="list">
<li>VR game where users drown each other with popular search trends</li>
<li>Created the gameshow interface, which connected the APIs and the Oculus Rift terminals</li>
<li>Used Python, Google Trends API and OSC</li>
<li><em>Built at <a href="http://www.arthackday.net/events/deluge">Art Hack Day: Deluge</a></em></li>
</ul>
</li>
</ul>
<!-- * Unsuitable Suitors ([only displayed at the exhibit](http://static1.squarespace.com/static/5093f3b5e4b05d6afda35e71/54d17a68e4b026f68f1ab2b5/54d18938e4b052944b12e37a/1423018303312/15_01_AHD_131.jpg?format=1500w)) - 2015

    - Displayed Tinder conversation line openers distinguishing them whether they engaged a conversation or not
    - Used Rails for the front end and Python to intercept Tinder requests
    - *Built at [Art Hack Day: Deluge](http://www.arthackday.net/events/deluge)*
 -->
<ul class="list">
<li><p><a href="https://github.com/davoclavo/vinepy">vinepy</a> - 2013</p>
<ul class="list">
<li>A Python library to connect to Vine private API</li>
<li>Using it I managed to find and report some bugs on their API</li>
<li>Used by companies such as BuzzFeed to track their Vine account metrics</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p><a href="http://cloudspotting.co">Cloudspotting</a> - 2013</p>
<ul class="list">
<li>Cloudspotting lets you draw on clouds, finally being able to conceptualize those animals that you have always seen</li>
<li>Used JavaScript/Canvas and Firebase</li>
<li><em>Built at <a href="http://startupbus.com/">Startup Bus</a>, picked as the crowd favorite project</em></li>
</ul>
</li>
</ul>
<h2 id="education">Education</h2>
<ul class="list">
<li><p><strong><a href="http://recurse.com">Recurse Center</a></strong>, <em>New York City, NY</em> - 2015</p>
<ul class="list">
<li><strong>3 month retreat for programmers</strong><ul class="list">
<li>Wrote a <a href="https://github.com/davoclavo/courjera">Clojure library</a> wrapper for Coursera private API</li>
<li>Made a bathroom stall status server. Connected clients such as wifi enabled lightbulbs indicator</li>
<li>Created a <a href="https://github.com/davoclavo/passplz">tiny library</a> for a workshop about Package Deployment, CI, and Coverage reports</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p><strong><a href="http://www.csf.itesm.mx/">Tec de Monterrey, Campus Santa Fe</a></strong>, <em>Mexico City, Mexico</em> - 2007 - 2012</p>
<ul class="list">
<li><strong>Electrical and Telecommunications Engineering</strong><ul class="list">
<li>Created a platform accompanied with a device to ease grocery shopping by scanning products before trashing them and automatically creating grocery lists</li>
<li>Modded a barcode scanner to use it as a linear camera for a line following robot</li>
<li>Made an RFID card payment system for buses in Mexico City</li>
<li>Built a laser projector with a drawing interface</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p><strong><a href="https://www.ee.kaist.ac.kr/eng/main.do">Korea Advanced Institute of Science and Technology</a></strong>, <em>Daejeon, South Korea</em> - 2011</p>
<ul class="list">
<li><strong>Electrical Engineering and Computer Science, Exchange Program</strong><ul class="list">
<li>Built an Android app to send text messages using sound waves</li>
<li>Wrote a PID tuner using genetic algorithms</li>
<li>Created a web application to ease course enrollment</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="skills">Skills</h2>
<ul class="list">
<li>Programming languages<ul class="list">
<li>Python, Ruby, JavaScript, Clojure</li>
</ul>
</li>
<li>Frameworks<ul class="list">
<li>Ruby on Rails, Flask, Django</li>
</ul>
</li>
<li>Markup and design<ul class="list">
<li>HTML5, CSS3, Markdown</li>
</ul>
</li>
<li>Embedded systems<ul class="list">
<li>Raspberry Pi, Arduino, PIC, Circuit design</li>
</ul>
</li>
<li>Natural languages<ul class="list">
<li>Spanish, English, Korean</li>
</ul>
</li>
</ul>
<hr>
<h3 id="-say-hi-mailto-d-davo-io-"><a href="mailto:d@davo.io">Say hi!</a></h3>
    </article>
  </body>
</html>
